<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2023-open-data-dfb-ambulance' inline='true' name='federated.1nou3ap1qf77ik1624wuj0hv03oo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2023-open-data-dfb-ambulance' name='textscan.1wgu6i51gtggly1c0l01a053wlbc'>
            <connection class='textscan' directory='C:/Users/Mohit/Downloads' filename='2023-open-data-dfb-ambulance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wgu6i51gtggly1c0l01a053wlbc' name='2023-open-data-dfb-ambulance.csv' table='[2023-open-data-dfb-ambulance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Station Name' ordinal='2' />
            <column datatype='string' name='criticality' ordinal='3' />
            <column datatype='datetime' name='TOC' ordinal='4' />
            <column datatype='datetime' name='ORD' ordinal='5' />
            <column datatype='datetime' name='MOB' ordinal='6' />
            <column datatype='datetime' name='IA' ordinal='7' />
            <column datatype='datetime' name='LS' ordinal='8' />
            <column datatype='datetime' name='AH' ordinal='9' />
            <column datatype='datetime' name='MAV' ordinal='10' />
            <column datatype='datetime' name='CD' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[2023-open-data-dfb-ambulance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[2023-open-data-dfb-ambulance.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Name]</local-name>
            <parent-name>[2023-open-data-dfb-ambulance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criticality]</local-name>
            <parent-name>[2023-open-data-dfb-ambulance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOC]</local-name>
            <parent-name>[2023-open-data-dfb-ambulance.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORD]</local-name>
            <parent-name>[2023-open-data-dfb-ambulance.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOB]</local-name>
            <parent-name>[2023-open-data-dfb-ambulance.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IA]</local-name>
            <parent-name>[2023-open-data-dfb-ambulance.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS]</local-name>
            <parent-name>[2023-open-data-dfb-ambulance.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AH]</local-name>
            <parent-name>[2023-open-data-dfb-ambulance.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAV]</local-name>
            <parent-name>[2023-open-data-dfb-ambulance.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD]</local-name>
            <parent-name>[2023-open-data-dfb-ambulance.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Hour' datatype='datetime' name='[AH]' role='dimension' type='ordinal' />
      <column caption='MAV_to_CD' datatype='integer' name='[AH_to_MAV (copy)_967992457028681740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [MAV], [CD])' />
      </column>
      <column caption='Total_Response' datatype='integer' name='[AH_to_MAV (copy)_967992457028894733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [TOC], [CD])' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[CD]' role='dimension' type='ordinal' />
      <column caption='Response Time (mins)' datatype='integer' name='[Calculation_967992457012994048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [TOC], [IA])' />
      </column>
      <column caption='Zone' datatype='string' name='[Calculation_967992457018171394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Station Name], &quot; Fire Station&quot;, &quot;&quot;)' />
      </column>
      <column caption='Area' datatype='string' name='[Calculation_967992457018896387]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Station Name], &quot; Fire Station&quot;, 1)' />
      </column>
      <column caption='Hour' datatype='integer' name='[Calculation_967992457023209476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Date])' />
      </column>
      <column caption='TOC_to_ORD' datatype='integer' name='[Calculation_967992457027649542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [TOC], [ORD])' />
      </column>
      <column caption='Hour_of_Day' datatype='real' name='[Calculation_967992457031274510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='HOUR([MOB])' />
      </column>
      <column caption='MOB_datetime' datatype='datetime' name='[Calculation_967992457031811087]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE(&quot;HH:mm:ss&quot;, [MOB])' />
      </column>
      <column caption='MOB_TimeOfDay' datatype='string' name='[Calculation_967992457032175632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_967992457023209476] &gt;= 6 AND [Calculation_967992457023209476] &lt; 12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF [Calculation_967992457023209476] &gt;= 12 AND [Calculation_967992457023209476] &lt; 18 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF [Calculation_967992457023209476] &gt;= 18 AND [Calculation_967992457023209476] &lt; 24 THEN &apos;Evening&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
      </column>
      <column caption='MOB_Hour_String' datatype='integer' name='[Calculation_967992457032933393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([MOB], 2))' />
      </column>
      <column caption='MOB_TimeOfDay_String' datatype='string' name='[Calculation_967992457033035794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT(LEFT([MOB],2)) &gt;= 6 AND INT(LEFT([MOB],2)) &lt; 12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF INT(LEFT([MOB],2)) &gt;= 12 AND INT(LEFT([MOB],2)) &lt; 18 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF INT(LEFT([MOB],2)) &gt;= 18 AND INT(LEFT([MOB],2)) &lt; 24 THEN &apos;Evening&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[IA]' role='dimension' type='ordinal' />
      <column caption='LS_to_AH' datatype='integer' name='[IA_to_LS (copy)_967992457028419594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [LS], [AH])' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[LS]' role='dimension' type='ordinal' />
      <column caption='AH_to_MAV' datatype='integer' name='[LS_to_AH (copy)_967992457028567051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [AH], [MAV])' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[MAV]' role='dimension' type='ordinal' />
      <column datatype='string' datatype-customized='true' name='[MOB]' role='dimension' type='nominal' />
      <column caption='IA_to_LS' datatype='integer' name='[MOB_to_IA (copy)_967992457028210697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [IA], [LS])' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[ORD]' role='dimension' type='ordinal' />
      <column caption='MOB_to_IA' datatype='integer' name='[ORD_to_MOB (copy)_967992457028005896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [MOB], [IA])' />
      </column>
      <column datatype='string' name='[Station Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[TOC]' role='dimension' type='ordinal' />
      <column caption='ORD_to_MOB' datatype='integer' name='[TOC_to_ORD (copy)_967992457027796999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [ORD], [MOB])' />
      </column>
      <column caption='2023-open-data-dfb-ambulance.csv' datatype='table' name='[__tableau_internal_object_id__].[2023-open-data-dfb-ambulance.csv_F58D7D9F2EAB4B118EB9439DEEEECC4B]' role='measure' type='quantitative' />
      <column caption='Criticality' datatype='string' name='[criticality]' role='dimension' semantic-role='' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-open-data-dfb-ambulance' name='federated.1nou3ap1qf77ik1624wuj0hv03oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1nou3ap1qf77ik1624wuj0hv03oo'>
            <column caption='Response Time (mins)' datatype='integer' name='[Calculation_967992457012994048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [TOC], [IA])' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[IA]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[TOC]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_967992457012994048]' derivation='Avg' name='[avg:Calculation_967992457012994048:qk]' pivot='key' type='quantitative' />
            <column caption='Criticality' datatype='string' name='[criticality]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Station Name]' derivation='None' name='[none:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[criticality]' derivation='None' name='[none:criticality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nou3ap1qf77ik1624wuj0hv03oo].[none:criticality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nou3ap1qf77ik1624wuj0hv03oo].[avg:Calculation_967992457012994048:qk]</rows>
        <cols>[federated.1nou3ap1qf77ik1624wuj0hv03oo].[none:Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-open-data-dfb-ambulance' name='federated.1nou3ap1qf77ik1624wuj0hv03oo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nou3ap1qf77ik1624wuj0hv03oo'>
            <column caption='Response Time (mins)' datatype='integer' name='[Calculation_967992457012994048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [TOC], [IA])' />
            </column>
            <column caption='Area' datatype='string' name='[Calculation_967992457018896387]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Station Name], &quot; Fire Station&quot;, 1)' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[IA]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[TOC]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_967992457018896387]' derivation='None' name='[none:Calculation_967992457018896387:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_967992457012994048]' derivation='Sum' name='[sum:Calculation_967992457012994048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1nou3ap1qf77ik1624wuj0hv03oo].[none:Calculation_967992457018896387:nk]' />
              <lod column='[federated.1nou3ap1qf77ik1624wuj0hv03oo].[none:ID:ok]' />
              <color column='[federated.1nou3ap1qf77ik1624wuj0hv03oo].[sum:Calculation_967992457012994048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nou3ap1qf77ik1624wuj0hv03oo].[Latitude (generated)]</rows>
        <cols>[federated.1nou3ap1qf77ik1624wuj0hv03oo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-open-data-dfb-ambulance' name='federated.1nou3ap1qf77ik1624wuj0hv03oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1nou3ap1qf77ik1624wuj0hv03oo'>
            <column aggregation='Hour' datatype='datetime' name='[AH]' role='dimension' type='ordinal' />
            <column caption='MAV_to_CD' datatype='integer' name='[AH_to_MAV (copy)_967992457028681740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [MAV], [CD])' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[CD]' role='dimension' type='ordinal' />
            <column caption='TOC_to_ORD' datatype='integer' name='[Calculation_967992457027649542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [TOC], [ORD])' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[IA]' role='dimension' type='ordinal' />
            <column caption='LS_to_AH' datatype='integer' name='[IA_to_LS (copy)_967992457028419594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [LS], [AH])' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[LS]' role='dimension' type='ordinal' />
            <column caption='AH_to_MAV' datatype='integer' name='[LS_to_AH (copy)_967992457028567051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [AH], [MAV])' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[MAV]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[MOB]' role='dimension' type='nominal' />
            <column caption='IA_to_LS' datatype='integer' name='[MOB_to_IA (copy)_967992457028210697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [IA], [LS])' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[ORD]' role='dimension' type='ordinal' />
            <column caption='MOB_to_IA' datatype='integer' name='[ORD_to_MOB (copy)_967992457028005896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [MOB], [IA])' />
            </column>
            <column datatype='string' name='[Station Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[TOC]' role='dimension' type='ordinal' />
            <column caption='ORD_to_MOB' datatype='integer' name='[TOC_to_ORD (copy)_967992457027796999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [ORD], [MOB])' />
            </column>
            <column-instance column='[Station Name]' derivation='None' name='[none:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[AH_to_MAV (copy)_967992457028681740]' derivation='Sum' name='[sum:AH_to_MAV (copy)_967992457028681740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967992457027649542]' derivation='Sum' name='[sum:Calculation_967992457027649542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IA_to_LS (copy)_967992457028419594]' derivation='Sum' name='[sum:IA_to_LS (copy)_967992457028419594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LS_to_AH (copy)_967992457028567051]' derivation='Sum' name='[sum:LS_to_AH (copy)_967992457028567051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MOB_to_IA (copy)_967992457028210697]' derivation='Sum' name='[sum:MOB_to_IA (copy)_967992457028210697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORD_to_MOB (copy)_967992457028005896]' derivation='Sum' name='[sum:ORD_to_MOB (copy)_967992457028005896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOC_to_ORD (copy)_967992457027796999]' derivation='Sum' name='[sum:TOC_to_ORD (copy)_967992457027796999:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nou3ap1qf77ik1624wuj0hv03oo].[none:Station Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nou3ap1qf77ik1624wuj0hv03oo].[sum:LS_to_AH (copy)_967992457028567051:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nou3ap1qf77ik1624wuj0hv03oo].[sum:LS_to_AH (copy)_967992457028567051:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nou3ap1qf77ik1624wuj0hv03oo].[sum:MOB_to_IA (copy)_967992457028210697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nou3ap1qf77ik1624wuj0hv03oo].[sum:IA_to_LS (copy)_967992457028419594:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nou3ap1qf77ik1624wuj0hv03oo].[sum:AH_to_MAV (copy)_967992457028681740:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nou3ap1qf77ik1624wuj0hv03oo].[sum:ORD_to_MOB (copy)_967992457028005896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nou3ap1qf77ik1624wuj0hv03oo].[sum:TOC_to_ORD (copy)_967992457027796999:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nou3ap1qf77ik1624wuj0hv03oo].[sum:Calculation_967992457027649542:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1nou3ap1qf77ik1624wuj0hv03oo].[sum:Calculation_967992457027649542:qk] + ([federated.1nou3ap1qf77ik1624wuj0hv03oo].[sum:TOC_to_ORD (copy)_967992457027796999:qk] + ([federated.1nou3ap1qf77ik1624wuj0hv03oo].[sum:ORD_to_MOB (copy)_967992457028005896:qk] + ([federated.1nou3ap1qf77ik1624wuj0hv03oo].[sum:MOB_to_IA (copy)_967992457028210697:qk] + ([federated.1nou3ap1qf77ik1624wuj0hv03oo].[sum:IA_to_LS (copy)_967992457028419594:qk] + ([federated.1nou3ap1qf77ik1624wuj0hv03oo].[sum:LS_to_AH (copy)_967992457028567051:qk] + [federated.1nou3ap1qf77ik1624wuj0hv03oo].[sum:AH_to_MAV (copy)_967992457028681740:qk]))))))</rows>
        <cols>[federated.1nou3ap1qf77ik1624wuj0hv03oo].[none:Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-open-data-dfb-ambulance' name='federated.1nou3ap1qf77ik1624wuj0hv03oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1nou3ap1qf77ik1624wuj0hv03oo'>
            <column caption='Response Time (mins)' datatype='integer' name='[Calculation_967992457012994048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [TOC], [IA])' />
            </column>
            <column caption='MOB_Hour_String' datatype='integer' name='[Calculation_967992457032933393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([MOB], 2))' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[IA]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[MOB]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[TOC]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_967992457012994048]' derivation='Avg' name='[avg:Calculation_967992457012994048:qk]' pivot='key' type='quantitative' />
            <column caption='Criticality' datatype='string' name='[criticality]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[criticality]' derivation='None' name='[none:criticality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_967992457032933393]' derivation='Sum' name='[sum:Calculation_967992457032933393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nou3ap1qf77ik1624wuj0hv03oo].[none:criticality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nou3ap1qf77ik1624wuj0hv03oo].[avg:Calculation_967992457012994048:qk]</rows>
        <cols>[federated.1nou3ap1qf77ik1624wuj0hv03oo].[sum:Calculation_967992457032933393:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
